<h2>Show User</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Nickname:</strong>
    <%= @user.nickname %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

</ul>

<%= if @current_user == @user or @current_user.type == "admin" do %>
  <span><%= link "Edit", to: user_path(@conn, :edit, @user), class: "btn btn-primary" %></span>
<% end %>
<span><%= link "Back", to: user_path(@conn, :index), class: "btn btn-default" %></span>
