<div class="pull-right">
  <%= link "New Device", to: device_path(@conn, :new), class: "btn btn-primary" %>
  <%= button "Clear devices", to: interactions_path(@conn, :clear_devices), class: "btn btn-default" %>
</div>

<h2>Listing Devices</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Identifier</th>
      <th>IP</th>
      <th>Network</th>
      <th>Active</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for device <- @devices do %>
    <tr id="<%= device.name %>">
      <td class="name"><%= device.name || "" %></td>
      <td class="mac"><%= device.mac || "" %></td>
      <td class="ip"><%= device.ip || "" %></td>
      <td class="network"><%= if device.network do device.network.name end%></td>
      <td class="flag"><%= device.flag || ""%></td>
      <td class="owner"><%= if device.user do device.user.name end%></td>

      <td class="text-right">
        <span><%= link "Show", to: device_path(@conn, :show, device), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: device_path(@conn, :edit, device), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: device_path(@conn, :delete, device), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New Device", to: device_path(@conn, :new), class: "btn btn-primary pull-right" %>
