<h2>Show Device</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @device.name %>
  </li>

  <li>
    <strong>Mac:</strong>
    <%= @device.mac %>
  </li>

  <li>
    <strong>Flag:</strong>
    <%= @device.flag %>
  </li>

  <li>
    <strong>IP:</strong>
    <%= @device.ip %>
  </li>

  <li>
    <strong>Network:</strong>
    <%= if @device.network do @device.network.name end %>
  </li>

  <li>
    <strong>User:</strong>
    <%= if @device.user do @device.user.name end %>
  </li>

</ul>

<span><%= link "Edit", to: device_path(@conn, :edit, @device), class: "btn btn-primary" %></span>
<span><%= link "Back", to: device_path(@conn, :index), class: "btn btn-default" %></span>
