<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :nickname, class: "control-label" %>
    <%= text_input f, :nickname, class: "form-control" %>
    <%= error_tag f, :nickname %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <%= if @password_editable or @current_user.type == "admin" do %>

    <div class="form-group">
      <%= label f, :current_password, class: "control-label" %>
      <%= password_input f, :current_password, class: "form-control", required: "" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control", required: "" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= label f, :password_confirmation, class: "control-label" %>
      <%= password_input f, :password_confirmation, class: "form-control", required: "" %>
      <%= error_tag f, :password_confirmation %>
    </div>

  <% end %>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= select f, :type, @types, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
